<!DOCTYPE html>

<head>
    <title>Master</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="er">
    </div>
    <div class="page1">
        <div class="img2">

        </div>
        <div class="page2">
            <h3>Mastercraft Bamboo Monitor Riser</h3>
            <h5>A beautiful & handcrafted monitorcstand to reduce neck and eye strain </h5>

            <div class="xer">
              <a href="master2.html"> <button class="first">Back this project</button> </a>
                <img src="./icon-bookmark.svg" alt="">
            </div>


        </div>
        <div class="page3">
            <div class="mon1">
               <h3> #90,000</h3>  
              <span>of #100,000 backed</span> 
            </div>
            <div class="mon2">
               <h3>5,007 </h3> 
               <span>total backers</span> 
            </div>

            <div class="mon3">
                <h3>56</h3>
              <span>days left</span>  

            </div>
        </div>
        <div class="page4">
            <h3>About this project</h3>
          <p>The Mastercraft Bamboo Monitor Riser is a sturdy and platform that elevates
            your screen to a more comfortable viewing height. Placing your monitor at eye level has
            the potential to improve your posture and make you more comfortable while at work,
            helping you stay focused on the task at hand.</p>

            <p>Feature artisan craftsmanship,the simplicity of design creates extra desk space below
            your computer to allow notepads, pens,and USB sticks to be stored under the stand.</p> 
            <div class="page5">
                <h4>Bamboo stand</h4>
                <h5>You get an ergonomic stand made of nautral bamboo. You've helped us lunch
                    our promotional campaign, and you will be added to a special Barcker member list.
                </h5>
                <h2>101</h2>left
            </div><br>
            <div class="page6">
                <H4>Black Edition Stand</H4>
                <h5>You get two Special Edition Mahogany stands, a Backer T-Shit, and a personal
                    thanks you. You will be added to our Backer member list. Shipping is included
                </h5>
                <h5>64 left</h5>

            </div>





        </div>

    </div>
</body>